{
  "name": "backend",
  "version": "1.0.0",
  "description": "Repasando MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeU18/uptask_MERN.git"
  },
  "keywords": [
    "MERN",
    "Node"
  ],
  "author": "Federico Uñates",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeU18/uptask_MERN/issues"
  },
  "homepage": "https://github.com/FedeU18/uptask_MERN#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
